<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulators and ROMS</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/emulaters.css">
    <link rel="stylesheet" href="https://use.typekit.net/oha4zud.css">
</head>

<body>
    <div id="header">
        <a href="http://rubypowered.ml/EMGuides.html">
            <u>
            <h1>Emulators and ROMs</h1>
            <p style="position: absolute; top: 50px;"><i>And more</i></p>
        </u>
        </a>
    </div>
    <div id="bio">
        <p>The place to go for emulators, ROMs, and help</p>
    </div>
    <div id="links">
        <p><a href="">Home</a> | <a href="http://rubypowered.ml">RD website</a> | <a href="#roms">ROMs</a></p>
    </div>
    <div id="images">
        <img src="images/roms/dos.png" alt="" width="10%">
        <img src="images/roms/mac.jpg" alt="" width="10%">
        <img src="images/roms/win.jpg" alt="" width="10%">
    </div>
    <div>
        <ul id="emulators">
            Emulators
        </ul>
    </div>
</body>

</html>