<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Ruby Developement</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body style="font-family:Arial, Helvetica, sans-serif;">
    <header id="header">
        <h1>Ruby Developement</h1>
    </header>
    <nav id="navbar">
        <ul>
            <li style="position: absolute; top: 2px; left: 0px;"><a href="http://rubydevelopment.ml">Home</a></li>
            <li style="position: absolute; top: 2px; left: 150px;"><a href="about.html">About</a></li>
            <li style="position: absolute; top: 2px; left: 300px;"><a href="java/BT.html">Beer Tools</a></li>
            <li style="position: absolute; top: 2px; left: 450px;"><a href="java/RubyLauncher.html">Ruby Launcher</a></li>
            <li style="position: absolute; top: 2px; left: 600px;"><a href="java/javaHub.html">Java hub</a></li>
            <li style="position: absolute; top: 2px; left: 750px;"><a href="feedback.html">Feedback form</a></li>
            <li style="position: absolute; top: 2px; left: 900px;"><a href="tv.html">KATF</a></li>
        </ul>
    </nav>
    <main id="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScW8dj2Bx3hM0UByWifee2nlSKQaZaelWEwOhL-RwR9mz1M5A/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>
    <aside id="sidebar">

    </aside>
    <aside id="ads">
        <video src="videos/Very-Creepy-My-Pillow-Commercial.mp4" style="position: absolute; left: 0px; top: 0px; width: 296px; border-bottom: 4px solid #4DA6FF;" loop autoplay muted controls></video>
        <img src="images/mypillow.png" alt="fjidgy8u" style="position: absolute; top: 170px; left: 0px; border-bottom: 4px solid #4DA6FF; width: 296px;">
    </aside>
</body>

</html>