<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Development</title>
    <style>
        #MainPage {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            font-weight: 1000;
            margin: 0px;
            padding: 0px;
        }
        
        #nav {
            list-style-type: none;
            display: inline-block;
            list-style-position: inside;
        }
        
        #MainNav {
            position: absolute;
            top: 0px;
            left: 660px;
        }
        
        #story {
            border: red 2px solid;
        }
        
        #RubyLauncher {
            border: red 2px solid;
            padding: 0px;
        }
        
        a:link {
            color: white;
            font-weight: 1000;
        }
        
        a:visited {
            color: white;
            font-weight: 1000;
        }
        
        a:hover {
            color: white;
            font-weight: 1000;
        }
        
        a:active {
            color: white;
            font-weight: 1000;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: gray;">
    <div id="MainPage">
        <img src="images/WebsiteLogo.png" alt="Update your codecs" style="border: white 2px solid;">
        <nav id="MainNav">
            <ul>
                <li id="nav"><a href="index.html">|Home|</a></li>
                <li id="nav"><a href="java/javaHub.html">|Java|</a></li>
                <li id="nav"><a href="java/JavaInstall.html">|Installing Java|</a></li>
                <li id="nav"><a href="tv.html">|Our TV station|</a></li>
                <li id="nav"><a href="gameClips/fn.html">|Game clips|</a></li>
                <li id="nav"><a href="about.html">|About us|</a></li>
            </ul>
            <hr>
        </nav>
        <h5>Powered by <a href="https://Infinityfree.net" target="blank" style="color: blue;">Infinityfree</a> and <a href="https://freenom.com" target="blank" style="color: blue;">Freenom</a></h5>
        <hr style="color: red; ">
        <article>
            <div id="story">
                <h2>What is Ruby Development?</h2>
                <p>Well first a common misconception: People for some reason see the name Ruby and think all of this is written in Ruby, it's <ins style="color: red; ">NOT.</ins> All of my programs are written in pure
                    <a href="java/javaHub.html "><ins>Java.</ins></a>
                </p>
                <p>Ruby Development was founded sometime in early 2020 when I started learning Java and making apps with it for Windows, and they took on the Ruby Development branding later in 2020-early 2021. I have started to make more complex applications
                    for Windows, Mac, and most Linux distros excluding Ruby Launcher that will have a seperate version for all OSs.
                </p>
            </div>
            <br>
            <div id="RubyLauncher">
                <img src="images/RubyLauncherUI.png" alt="Update your codecs">
            </div>
        </article>
    </div>

    <audio autoplay loop>
            <source src="audio/BackgroundMusic.mp3">
            Your browser doesn't support audio
    </audio>
</body>

</html>