<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ruby Development</title>

    <style>
        #footer {
            background-color: #A9A9A9;
            width: 1356px;
            height: 200px;
            padding: 0px;
            border: gray solid 2px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            top: 3000px;
        }
        
        #navigation {
            background-color: #80ff80;
            text-align: left;
            border: red 2px solid;
            position: absolute;
            width: 200px;
            height: 2756px;
            left: 0px;
            top: 240px;
        }
        
        #webMeat {
            text-align: right;
        }
        
        #titles {
            text-align: center;
        }
    </style>
</head>

<body #bgcolor="#FF00FF" style="font-family: Arial, Helvetica, sans-serif;" id="body">
    <header>
        <img src="images/WebsiteLogo.png" alt="Ruby Development logo" width="15%" height="15%">
        <h6>Powered by
            <a href="https://infinityfree.net" target="blank">Infinity Free</a> and
            <a href="https://freenom.com" target="blank">Freenom</a>.
        </h6>
    </header>
    <h1 style="position: absolute; top: 0px; left: 400px;">Ruby Development corp website.</h1>
    <h4 style="text-align: center;">Powered by <a href="https://freenom.com" target="blank">Freenom</a> and <a href="https://infinityfree.net" target="blank">InfinityFree.</a></h4>
    <hr>

    <article>
        <span style="text-align: center; color: red; font-style: italic; font-size: 24px;"><h1>Ruby Development news: </h1></span>
        <hr style="color: red;">
        <!--spacer-->
        <!--spacer-->
        <h2 style="text-align: center;">Ruby Launcher to be released as a beta soon:</h2>
        <img src="images/RubyLauncherUI.png" alt="Ruby Launcher UI" style="position: absolute; left: 250px;" width="80%" height="100%">
        <h4 style="position: absolute; top: 1010px; left: 250px;">Ruby Launcher release date:</h4>
        <span id="para" style="position: absolute; top: 1040px; left: 250px;">
                <p>
                    Ruby Launcher will most likely be released as a beta in October I may push this date back though.
                    Right now it is still under heavy development and is not in a working state, but I'm working almost
                    every day to finish this on time! There will be a free version(When the beta comes out everything will be free but will get a lot of updates)
                    and a paid version, but right now all of it is free <a href="java/RubyLauncher.html" target="blank">so get it while you can </a>check back often for an update(It is in alpha state right now).
                </p>
            </span>
    </article>

    <nav>
        <ul style=" background-color: #80ff80;text-align: left;border: red 2px solid; width: 150px; height: 2595px; ">
            <li><a href="java/javaHub.html">Java</a></li>
            <li><a href="downcen.html">Download center</a></li>
            <li><a href="java/JavaInstall.html">How to install Java</a></li>
            <li><a href="tv.html">TB CCCP TV 6</a></li>
            <li> <a href="gameClips/fn.html">Cool game clips</a></li>
        </ul>
    </nav>
    <audio autoplay loop>
            <source src="audio/BackgroundMusic.mp3">
     </audio>
    <footer>
        <div id="footer">
            <a href="copyright.html">Copyright info.</a> <br>
            <a href="about.html">About us.</a><br>
            <a href="https://discord.gg/jtgwrnjh" target="blank">Discord.</a><br>
            <a href="https://reddit.com/r/rubydevelopment" target="blank">Reddit.</a><br>
            <h6>v1.2.1</h6>
        </div>
    </footer>
</body>

</html>